0a8q32.jpg,dog
0a074q.jpg,numb,smile
0admxa.jpg,numb,smile
05ajsf.jpg,numb,smile
0ae0t7.jpg,refuse
0b4dgd.jpg,love,man
0b4t98.jpg,love,man
0b4t99.jpg,love,man
0b3wek.jpg,love,refuse
0b4q3i.jpg,love
0b474u.jpg,love
0b40t4.jpg,gay
0axdgo.jpg,love
0bigm4.jpg,love,girl
0b4dg6.jpg,scare
0b4jrw.jpg,scare
0b4mxi.jpg,scare
0b4750.jpg,scare
0b5aa4.jpg,scare
0cijri.jpg,scare
0csmxb.jpg,refuse
0yitaa.jpg,refuse
0cxt90.jpg,refuse
0b7aak.jpg,refuse
0b4q3b.jpg,refuse
0g4aap.jpg,smile,numb
0agmz1.jpg,scare,smile
1.jpg,frog,scare
study8.png,study,tired
study10.png,study
study11.png,study
study13.png,study,angry,fist
study15.png,study
study20.png,study,angry,fist
study21.png,study,love
study22.png,study,love
study23.png,study
0c8dgq.jpg,sadness
0hs0tu.jpg,sadness
0cudg1.jpg,thumbs up,dog
0agjrf.jpg,thumbs up,dog
073dgu.jpg,baby,refuse
05k3yv.jpg,sadness
02st8i.jpg,cry,smile
0lidgs.jpg,smile
2.jpg,smile,man
03rglj.gif,surprise
04jaa1.jpg,smile
04lq31.jpg,cry,sadness
05caa2.jpg,handsome,smile
09gmxk.jpg,family
pain1.gif,sadness
pain5.jpeg,sadness
scare3.jpg,scare,cry,sadness
smile0.png,tired,smile
smile1.jpeg,tired,smile
smile3.jpg,smile
smile4.jpg,smile,angry
smile5.jpg,tired,smile
smile8.jpg,smile,angry
09adgk.jpg,angry
09egm9.jpg,handsome
09gt9b.jpg,love
08xgm1.jpg,numb,smile
09gwf5.jpg,cry,love,sadness
072aa9.jpg,cry,sadness,love,girl
049t8h.jpg,sadness,cry
0dc75r.jpg,scare,sick
0hswgk.jpg,cry,man
0k0n06.jpg,baby,cry
0b4my6.jpg,numb,sarcasm
05w74f.jpg,angry
